# appium

./: pom.xml  testng.xml
allure-results/: 08c0ffe5-f385-4d5e-8866-03d0a0828654-container.json  0b486171-b9e7-4083-814a-14cebe633009-container.json  0e2d7681-8303-4ae2-84d3-8340e286c554-container.json  1049a1e6-66f4-4a68-b8e0-bd84b8c8921b-container.json  124f1a1e-ba86-4e7b-bbd5-14a154d905bf-container.json  1c01caa6-450a-4c73-b3d1-e823d24dec11-container.json  2812e6ef-54b3-4601-9589-1a43a84241be-result.json  2e024d48-0835-4916-b75f-621c8e256b6f-container.json  31769a0d-5654-4a05-96ab-db61b93a2b21-container.json  3626725c-2e54-43d6-888a-33e18db46393-container.json  368eb23d-c599-453d-a2f3-5ba570cb1f19-result.json  3da9afdf-1343-4f0c-8eef-e7db239e9825-container.json  42af60ea-7b0f-49ba-adbb-a5a21872fc56-result.json  4619351d-ce01-46ea-a0e0-2d09fe4e6e72-container.json  4635ebb7-2b58-4bbf-819d-4045f5ac8ff1-container.json  49b8c155-df5b-4398-ac64-09cd301ebacd-result.json  4c234a80-0737-471b-b423-b5ba058f80b8-container.json  4de60758-b6ae-40ea-960c-66633d2a4358-container.json  5125bfaf-fbef-470f-a225-c96ec676cee8-result.json  54d66544-c0e7-44aa-a9ef-0c2463bc354c-container.json  56a29989-e86a-4682-b59f-c456ba2ad298-container.json  5f1d3211-1ba9-4e63-a618-1d1700b80d3c-container.json  61ad0cf7-6365-4967-9e64-76f034f8916e-container.json  627a11b0-dd46-4ad9-8322-cad1c85ea621-result.json  6483552b-2b98-43dd-a19a-b345daae493f-container.json  65f86792-11f5-4ec0-8a69-3ddf0089b27e-result.json  667b18b6-ab41-4c3a-b209-3a04667cee3e-result.json  691414f6-1638-4d3d-9f75-3c7b06ce031c-result.json  6fdeddc1-1b88-41ce-8ac9-84669321e9c2-container.json  7145c460-51b4-4335-82a2-f979f1b343be-container.json  7306135c-dc50-4195-a2e5-f759c1a3691d-container.json  75ac379e-af28-4808-b97b-8f5693e7e518-result.json  7d9a7ee8-f476-4bb8-8153-3a70d728df7c-result.json  7f821fa0-c685-4ed1-920b-10d6633b1d14-container.json  87bf43de-1709-40e8-9841-8ee09c30970b-result.json  93122e7b-0a76-40d8-b233-20687293569d-result.json  9846bb41-8e6d-4ea2-aa04-0ed3c9373b30-container.json  9af16b27-4dd3-4802-9f7b-19efc7388d81-container.json  9d53aa95-a3e1-48e7-a996-75525e4f2c0a-container.json  9e434ce8-36af-4465-a72a-fb53f75ab316-container.json  (+19 more)
src/test/java/base/: AllInOne.java  Base.java  Emulator.java  Server.java
src/test/java/support/: Utilities.java
src/test/java/tests/: T001_TestDial.java
src/test/java/views/: CallView.java  DialerView.java  MainView.java
src/test/resources/: Apk Info_2.5.2_Apkpure.apk  notes.txt
